commit fbad349e546d50add00a2bfbbea802751e6921aa
Author: jonathan <jona.da@hotmail.com>
Date:   Wed Jul 9 12:41:05 2014 -0500

    Archivo figura4.c

commit a54b882ee662a08f6a64ae7bb8a2f385b8db0c55
Author: jonathan <jona.da@hotmail.com>
Date:   Wed Jul 9 12:40:35 2014 -0500

    Archivo figura3.c

commit ba4d2ef2a8dbc115d6be3685605ec63a9c04776a
Author: jonathan <jona.da@hotmail.com>
Date:   Wed Jul 9 12:40:07 2014 -0500

    Archivo figura2.c

commit df61bb31569d4d3d852b7c2ddea300d6ced5ff8b
Author: jonathan <jona.da@hotmail.com>
Date:   Wed Jul 9 12:39:38 2014 -0500

    Archivo figura1.c

commit c182424aec7d517def13b374c9751ea2728ea25b
Author: jonathan <jona.da@hotmail.com>
Date:   Wed Jul 9 12:38:56 2014 -0500

    Archivo suma2.c

commit 865eb09cc9f93e4820ab86ec2565f3ea11263f24
Author: jonathan <jona.da@hotmail.com>
Date:   Wed Jul 9 12:37:30 2014 -0500

    Archivo suma1.c

commit 75af41c48405ceabc277b8d0bdba3084a7251ba0
Author: jonathan <jona.da@hotmail.com>
Date:   Wed Jul 9 12:35:46 2014 -0500

    Archivo hola.c
